---
- name: Install fd
  become: yes
  ansible.builtin.dnf:
    update_cache: yes
    name: fd-find
    state: latest

- name: Install fzf
  become: yes
  ansible.builtin.dnf:
    name: fzf
    state: latest
