---
- name: Install stow
  become: yes
  ansible.builtin.dnf:
    name: stow
    state: latest

- name: Install git
  become: yes
  ansible.builtin.dnf:
    name: git
    state: latest

- name: Install python
  become: yes
  ansible.builtin.dnf:
    name: python3
    state: latest
